This is the old version of our logo.
You are looking for p/okfn/img/, the folder where the new logo is stored. 
Don't expect these (confusing) old files to remain here forever! They will be cleaned up at some point.
