Slides
======

http://www.archive.org/details/okcon_2009

DavidBollier-ViralSpiral.ppt
JeniTenison_RDFa-OpenData.pdf
OKCon2009-Southall.ppt
SebastianHellmann-DBPedia
aidinfo-OKCon.ppt
awash-with-data-090401053654-phpapp02.ppt

Photos
======

http://www.archive.org/details/okcon_2009

